.container {
  max-width: 912px;
  margin: 0 auto;
  padding: 2rem 0.75rem 1rem;

  @media screen and (min-width: 912px) {
    padding-top: 4rem;
  }
}

header {
  max-width: 400px;
  margin: 0 auto;

  img {
    width: 100px;
    margin: 0 auto;

    @media screen and (min-width: 912px) {
      width: 116px;
    }
  }
}

main {
  margin-top: 20px;

  gap: 8px;

  @media screen and (min-width: 912px) {
    margin-top: 64px;

    grid-template-columns: 320px 1fr;
    grid-template-rows: 90px 1fr 117px;
    align-items: start;
    column-gap: 32px;
    row-gap: 16px;
  }
}

.content-container {
  border: 1px solid var(--base-gray-300);
  border-radius: 16px;

  background: var(--base-gray-100);
}

#profile {
  padding: 16px;

  @media screen and (min-width: 912px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .profile-pic-container {
    width: 56px;
    height: 56px;
    padding: 2px;

    border-radius: 10px;
    background: var(--gradient-diagonal);

    img {
      border: 2px solid var(--base-gray-100);
      border-radius: 8px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#checkings {
  padding: 24px 20px 20px;
  gap: 20px;

  @media screen and (min-width: 912px) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 36px 32px 32px;
    gap: 32px;
  }

  span {
    font: var(--text-xs);
  }

  @media screen and (min-width: 912px) {
    span {
      font: var(--text-sm);
    }
  }

  .id-container {
    min-width: 124px;
    height: 24px;
    padding: 0 8px;

    border-radius: 999px;
    background: var(--base-gray-300);

    @media screen and (min-width: 912px) {
      height: 32px;
      padding: 0 12px;
    }

    span {
      font: var(--subtitle-sm);

      @media screen and (min-width: 912px) {
        font: var(--subtitle-md);
      }
    }
  }

  .checkings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 56px 56px;
    gap: 8px;

    @media screen and (min-width: 912px) {
      grid-template-rows: 88px 88px;
      gap: 16px;
    }

    div {
      background: var(--base-gray-200);
      border-radius: 12px;

      img {
        width: 40px;
        height: 40px;

        @media screen and (min-width: 912px) {
          width: 64px;
          height: 64px;
        }
      }

      svg {
        width: 24px;
        height: 24px;

        @media screen and (min-width: 912px) {
          width: 40px;
          height: 40px;
        }

        path {
          fill: var(--base-gray-500);
          opacity: 0.35;
        }
      }
    }
  }
}

#progress {
  padding: 16px 20px;

  @media screen and (min-width: 912px) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 22.5px 32px;
  }

  .progress-left-content {
    gap: 4px;

    @media screen and (min-width: 912px) {
      gap: 12px;
    }

    .remaining-cuts {
      h1 {
        font: var(--title-sm);

        @media screen and (min-width: 912px) {
          font: var(--title-md);
        }
      }

      span {
        font: var(--text-sm);

        @media screen and (min-width: 912px) {
          font: var(--text-md);
        }
      }
    }
  }

  .progress-bar-container {
    flex: 1;

    width: 100%;
    height: 8px;

    border-radius: 9999px;

    background: var(--base-gray-300);

    .progress-bar-fill {
      width: 70%;
      height: 100%;
      border-radius: 9999px;
      background: var(--gradient-base);
    }
  }

  #cuts-count {
    white-space: nowrap;
    flex-shrink: 0;
  }

  .gift-pin-container {
    width: 56px;
    height: 56px;
    border-radius: 100%;

    background: var(--base-gray-300);

    @media screen and (min-width: 912px) {
      width: 72px;
      height: 72px;
    }

    img {
      width: 40px;

      @media screen and (min-width: 912px) {
        width: 64px;
      }
    }
  }
}

#history {
  padding: 24px 20px 20px;

  @media screen and (min-width: 912px) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    max-height: 360px;
    padding: 28px 24px 0px;
  }

  .history-content {
    border-top: 1px solid var(--base-gray-200);

    @media screen and (min-width: 912px) {
      overflow-y: auto;
    }

    #history-date {
      color: var(--base-gray-600);
    }

    div {
      margin-top: 12px;
    }
  }

  .check-container {
    padding: 4px;
    background: #dfeadd;
    border-radius: 100%;

    svg {
      width: 24px;
      height: 24px;

      path {
        fill: var(--main-green);
      }
    }
  }
}
